Fahrenheit to Celsuis -> tC: (tf- 32) = 100:180.

##### Prodotti notevoli ( CONTROLLA SEMPRE I SEGNI!!! )#####

1. quadrato binomio
    #attenzione ( A + B )^2 != ( A^2 + B^2 )
    ( A + B )^2 
        ==> 
            se A e B hanno lo stesso segno ->  A^2 + 2AB + B^2

2. cubo binomio
#attenzione ( A + B )^3 != ( A^3 + B^3 )
    ( A + B )^3
        ==>
            ( A^3 + 3A^2B + 3AB^2 + B^3)


2. somma per differenza
    #attenzione A oppure B puo essere formato da un polinomio esempio ==> ( x +y +1 )( x +y -1 )
    ( A + B )( A - B ) 
        ==> 
            A^2 - B^2

3. 
    ( A -B)(B -A) => -( B - A )^2


4. quadrato del trinomio
    ( A + B + C )^2
        ==> 
            A^2 + B^2 + C^2 + 2AB + 2AC + 2BC

